#include <REGX52.H>
#include "Delay.h"
#include "LCD1602.h"
#include "MatrixKey.h"

unsigned char KeyNum;
unsigned int Password,Count;

void main()
{
	LCD_Init();
	LCD_ShowString(1,1,"Password:");
	while(1)
	{
		KeyNum=MatrixKey();
		if(KeyNum)
		{
			if(KeyNum<=10)  //如果s1~s10按键按下，输入密码
			{
				if(Count<4) //如果输入次数小于四
				{
				Password *= 10;         //密码右移一位
				Password += KeyNum%10;  //获取一位密码
				Count++;                //计次加一
				}
				
			}
			LCD_ShowNum(2,1,Password,4);
		}
		if(KeyNum == 11)   //如果按s11是确认
		{
			if(Password == 1109)   //如果密码等于2345
			{
				LCD_ShowString(1,14,"OKK"); //显示ok
				Password = 0;   //密码清零
				Count = 0;      //计次
				LCD_ShowNum(2,1,Password,4);
			}
			else
			{
				LCD_ShowString(1,14,"ERR"); //显示ERR
				Password = 0;  //密码清零
				Count = 0;     //计次
				LCD_ShowNum(2,1,Password,4);
			}
		}
		if(KeyNum == 12)   //如果按s12是取消
		{
			Password = 0;  //密码清零
			Count = 0;     //计次
			LCD_ShowNum(2,1,Password,4);
		}
	}
}